          [38;5;90m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@[0m777777[38;5;90m@@@@@@@@@[0m777777[38;5;90m@@@@@@@@@       @@@@@@@@@@@@@@ 
          @@@@@@@@@[0m777777777[38;5;90m@@@@@@[0m777777777[38;5;90m@@@@@@          @@@@@@@@@@@
          @@@@@@@@@[0m77777777777[38;5;90m@@@@[0m7777777777[38;5;90m@@@@@           @@@@@@@@@@
          @@@@@@@@@[0m77777777777[38;5;90m@@@@[0m77777777777[38;5;90m@@@@           @@@@@@@@@@
          @@@@@@@@@[0m77777777777[38;5;90m@@@@[0m77777777777[38;5;90m@@@@           @@@@@@@@@@
          @@@@@@@@@[0m77777777777[38;5;90m@@@@[0m77777777777[38;5;90m@@@@           @@@@@@@@@@
          @@@@@@@@@[0m77777777777[38;5;90m@@@@[0m77777777777[38;5;90m@@@@           @@@@@@@@@@
          @@@@@@@@@[0m77777777777[38;5;90m@@@@[0m77777777777[38;5;90m@@@@           @@@@@@@@@@
          @@@@@@@@@[0m77777777777[38;5;90m@@@@[0m77777777777[38;5;90m@@@@           @@@@@@@@@@
          @@@@@@@@@[0m77777777777[38;5;90m@@@@[0m7777777777[38;5;90m@@@@@           @@@@@@@@@@
          @@@@@@@@@[0m77777777777[38;5;90m@@@@[0m777777777[38;5;90m@@@@@@           @@@@@@@@@@
          @@@@@@@@@[0m77777777777[38;5;90m@@@@[0m77777777[38;5;90m@@@@@@@           @@@@@@@@@@
          @@@@@@@@@[0m77777777777[38;5;90m@@@@@@@@@@@@@@@@@@@           @@@@@@@@@@
          @@@@@@@@@[0m77777777777[38;5;90m@@@@@@@@@@@@@@@@@@@           @@@@@@@@@@
          @@@@@@@@@[0m77777777777[38;5;90m@@@@@@@@@@@@@@@@@@@           @@@@@@@@@@
          @@@@@@@@@[0m77777777777[38;5;90m@@@@@@         @@@@           @@@@@@@@@@
          @@@@@@@@@[0m77777777777[38;5;90m@@@@@          @@@@           @@@@@@@@@@
          @@@@@@@@@[0m77777777777[38;5;90m@@@@           @@@@           @@@@@@@@@@
          @@@@@@@@@[0m77777777777[38;5;90m@@@@           @@@@           @@@@@@@@@@
          @@@@@@@@@[0m77777777777[38;5;90m@@@@           @@@@           @@@@@@@@@@
          @@@@@@@@@[0m77777777777[38;5;90m@@@@           @@@@           @@@@@@@@@@
          @@@@@@@@@[0m77777777777[38;5;90m@@@@          @@@@@           @@@@@@@@@@
          @@@@@@@@@@@[0m777777777[38;5;90m@@@@         @@@@@@@@         @@@@@@@@@@
          @@@@@@@@@@@@@@[0m777777[38;5;90m@@@@      @@@@@@@@@@@@@       @@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m


