# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "pseudodesign"
BBFILE_PATTERN_pseudodesign = "^${LAYERDIR}/"
BBFILE_PRIORITY_pseudodesign = "6"
