ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
        scan_ssid=1
        proto=WPA
        key_mgmt=WPA-PSK
        ssid="@MENDER_DEMO_WIFI_SSID@"
        psk="@PSEUDODESIGN_WIFI_SSID@"
}